server {
    listen 8080;

    server_name www.learninggardenmontessori.ph;

    location / {
        proxy_pass http://localhost:3001; # Proxy to React development server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://localhost:8000; # Proxy to Django backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/backend/staticfiles/; # Serve Django static files
    }

    location /media/ {
        alias /app/backend/media/; # Serve Django media files
    }

    location /assets/ {
        alias /app/nginx/static/assets/; # Serve frontend assets
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

server {
    listen 8443 ssl;
    server_name www.learninggardenmontessori.ph;

    ssl_certificate /etc/letsencrypt/live/www.learninggardenmontessori.ph/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.learninggardenmontessori.ph/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:8080; # Proxy to Apache
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/old_site_error.log;
    access_log /var/log/nginx/old_site_access.log;
}

server {
    listen 3001;

    server_name localhost;

    location / {
        root /path/to/react/app; # Serve the React app directly if needed
        try_files $uri $uri/ /index.html;
    }

    error_log /var/log/nginx/react_error.log;
    access_log /var/log/nginx/react_access.log;
}

server {
    listen 80;
    server_name www.learninggardenmontessori.ph;

    location / {
        return 301 https://$host$request_uri;
    }
}
