/* HomePageContent.css */
.homepage-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Navbar.css */
.home-navbar {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #f3f4f6;
}


@media screen and (min-width: 768px) {
  .home-navbar {
    flex-direction: row;
  }
}

.left-section {
  display: flex;
  align-items: center;
  justify-content: space-between  ;
  margin-right: 3rem;
}

.left-section > * {
  margin-right: 3 rem; /* Add margin-right to each direct child element */
}

.left-section > *:last-child {
  margin-right: 0; /* Remove margin-right from the last child element */
}

@media screen and (min-width: 768px) {
  .left-section {
    flex-direction: row;
    margin-bottom: 0;
    margin-right: 1.5rem;
  }
}

.chatbot-text-navbar {
  color: #286e34;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  text-align: center;
}

.right-section {
  display: flex;
  align-items: center;
}

.lgms-portal {
  font-size: 1.125rem;
  font-weight: 600;
}

.dropdown {
  position: relative;
}

.dropdown-btn {
  cursor: pointer;
  background-color: #f3f4f6;
  color: black;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid black;
  padding: 0 8px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropdown-btn::after {
  content: ">";
  font-size: 12px;
  display: inline-block;
  margin-left: 5px;
  transform: rotate(90deg);
}

.indicator {
  margin-left: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.home-nav-text {
  color: #030303;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  line-height: 22px;
  text-align: center;
  margin-right: 0.625rem;
}

/* HeroSection.css */
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #cdf2d0;
  padding: 1rem;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .hero-section {
    flex-direction: row;
    padding: 2rem;
  }
}

.hero-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .hero-content {
    width: 50%;
  }
}

.chatbot-prompt {
  margin-bottom: 1rem;
  text-align: left;
}

/* icons.css */
.website-updates-icon {
  color: #8a8a8a;
  fill: #8a8a8a;
  font-size: 24px;
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.website-updates-text {
  color: #030303;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-style: italic;
  line-height: 22px;
}

@media screen and (min-width: 768px) {
  .website-updates-text {
    font-size: 24px;
    line-height: 26px;
  }
}

.chatbot-text {
  color: #030303;
  font-size: 32px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  line-height: 36px;
}

@media screen and (min-width: 768px) {
  .chatbot-text {
    font-size: 40px;
    line-height: 44px;
  }
}

.description-text {
  color: #030303;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  line-height: 18px;
}

@media screen and (min-width: 768px) {
  .description-text {
    font-size: 18px;
    line-height: 20px;
  }
}

.school-logo-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .school-logo-container {
    justify-content: flex-start;
  }
}

.school-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .school-logo {
    justify-content: flex-end;
  }
}

.school-logo-image {
  width: 150px;
  height: 150px;
  border-radius: 0.5rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media screen and (min-width: 768px) {
  .school-logo-image {
    width: 200px;
    height: 200px;
  }
}

.school-logo-text {
  display: flex;
  flex-direction: column;
  text-align: right;
  font-size: 1.5rem;
}

.school-logo-text div span:first-child {
  font-weight: bold;
}

.learning,
.garden,
.montessori,
.school {
  font-size: 20px;
}

@media screen and (min-width: 768px) {
  .learning,
  .garden,
  .montessori,
  .school {
    font-size: 24px;
  }
}

.b-learning,
.b-garden,
.b-montessori,
.b-school {
  font-weight: bold;
  display: inline;
  color: #393939;
  font-size: 32px;
  font-weight: 300;
  line-height: 42px;
}

/* ImageCarousel.css */
.image-carousel-container {
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.image-slide {
  width: 100%;
  height: 671px;
  border-radius: 0.5rem;
  position: relative;
  background-color: #f3f4f6;
}

.image-slide img {
  width: 100%;
  height: 671px;
  object-fit: cover;
  border-radius: 0.5rem;
}

.slick-dots li button:before {
  color: #78909c !important;
}

.slick-dots li.slick-active button:before {
  color: #66bb6a !important;
}

@media screen and (max-width: 768px) {
  .image-slide {
    height: auto;
  }

  .image-slide img {
    height: auto;
  }
}

/* TestimonialCarousel.css */
.testimonial-carousel-container {
  padding: 1.25rem;
  background-color: #f3f4f6;
}

.testimonial-heading {
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-style: italic;
  text-align: left;
  margin-bottom: 1.25rem;
}

.testimonial-slide {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding: 1.25rem !important;
}

.testimonial-content {
  flex: 0 0 70%;
  padding-right: 1.25rem;
}

.testimonial-text {
  margin-bottom: 0.625rem;
}

.testimonial-quote {
  color: #030303;
  font-size: 22px;
  font-weight: 500;
  line-height: 44px;
  margin-bottom: 0.25rem;
}

.testimonial-author {
  color: #030303;
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
}

.testimonial-image-container {
  flex: 0 0 30%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.testimonial-image {
  width: 210px;
  height: 210px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-placeholder {
  width: 210px;
  height: 210px;
  border-radius: 50%;
  background-color: #fcf;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .testimonial-slide {
    flex-direction: column;
    text-align: center;
  }

  .testimonial-text,
  .testimonial-image-container {
    flex: 0 0 100%;
    padding-right: 0;
    margin-bottom: 1.25rem;
  }

  .testimonial-image-container {
    order: -1;
    margin-bottom: 1.25rem;
  }
}

/* OnlineServices.css */
.online-services-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.25rem;
}

.services-header {
  width: 100%;
  margin-bottom: 1.25rem;
}

.services-title {
  color: #191b1c;
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-style: italic;
  line-height: 26px;
  margin-bottom: 0.625rem;
}

.services-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1.25rem;
}

.service-item {
  display: flex;
  align-items: center;
  margin-right: 1.25rem;
}

.text-homepage {
  color: #191b1c;
  font-size: 40px;
  font-family: "Montserrat", sans-serif;
  font-weight: 100;
  line-height: 44px;
  margin-right: 0.625rem;
}

.button-services {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  border: none;
  box-sizing: border-box;
  border-radius: 24px;
  color: #030303;
  background-color: #cdf2d0;
  outline: none;
}

.icon {
  color: #030303;
  fill: #030303;
  width: 34px;
  height: 34px;
  font-size: 34px !important;
}

.horizontal-divider {
  width: 100%;
  height: 1px;
  background-color: #d1d5db;
  border-radius: 2px;
  margin-top: 0.625rem;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 768px) {
  .services-list {
    flex-direction: column;
    align-items: center;
  }

  .service-item {
    margin-right: 0;
    margin-bottom: 1.25rem;
  }
}

@media screen and (max-width: 768px) {
  .services-title {
    font-size: 20px;
    line-height: 24px;
  }

  .text {
    font-size: 32px;
    line-height: 36px;
  }
}

/* Announcement.css */
.announcement-section {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.announcement-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  max-width: calc(100% - 2rem);
}

.announcement-heading {
  color: #191b1c;
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-style: italic;
  line-height: 26px;
  text-align: left;
  padding-left: 1rem;
  margin-bottom: 2rem;
  width: 100%;
}

.announcement-card {
  background-color: white;
  border-radius: 24px;
  box-shadow: 0 2px 10px rgba(3, 3, 3, 0.1);
  padding: 1rem;
  text-align: left;
  width: 100%;
}

.announcement-title {
  color: #030303;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  line-height: 21px;
  margin: 0;
}

.announcement-date {
  color: #030303;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 19px;
  margin-top: 0.375rem;
  margin-bottom: 0.375rem;
}

.announcement-content {
  color: #030303;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 19px;
  margin-bottom: 1rem;
}
.more-announcements-button {
  cursor: pointer;
  width: 266px;
  height: 46px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  border: 1px solid #030303;
  border-radius: 24px;
  background-color: white;
  color: #030303;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  line-height: 26px;
  outline: none;
  margin-top: 2rem;
}

.announcement-card {
  height: 132px;
  background-color: white;
  border-radius: 24px;
  box-shadow: 0 2px 10px rgba(3, 3, 3, 0.1);
}

.announcement-card-title {
  color: #030303;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  line-height: 21px;
}

.announcement-card-content-input {
  color: #030303;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 19px;
  width: 100%;
  box-sizing: border-box;
  resize: none;
  overflow: auto;
}

.posted-on {
  color: #030303;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 19px;
}

@media screen and (max-width: 768px) {
  .announcement-card {
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 768px) {
  .announcement-heading {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    padding-left: 0;
  }

  .announcement-title {
    font-size: 16px;
    line-height: 20px;
  }

  .announcement-date,
  .announcement-content {
    font-size: 14px;
    line-height: 18px;
  }
}

@media screen and (max-width: 768px) {
  .more-announcements-button {
    width: 100%;
    margin-top: 1rem;
  }
}
